# thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E
spring.thymeleaf.cache=false

#\u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login

# Mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.172.108:3306/store_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TempPass1234_

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
#mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6Emybatis\u7684xml\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6Emybatis\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u4E2D\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.lagou.pojo

pageHelper.offsetAsPageNum = offsetAsPageNum
pageHelper.rowBoundsWithCount = rowBoundsWithCount
pageHelper.reasonable = reasonable
pageHelper.dialect = dialect
pageHelper.dialectDB = mysql
pageHelper.value.true = true
pageHelper.value.false = false

mybatis.config-location = classpath:mybatis.cfg.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
